{
  "key1": "111",
  "key2": "222",
  "key3": "78",
  "key4": "GY",
  "key5": "TEST",
  "MyApp": {
    "Key1": "Hi",
    "Key2": "Tom"
  },
  "Info": {
    "P1": {
      "Name": "John",
      "LName": "Johnson"
    },
    "P2": {
      "Name": "Jack",
      "LName": "Jackson"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}